name: Trolls
version: 1.0
author: Sticky
main: com.sticky.trolls.Trolls
api-version: 1.14
commands:
  jakepaul:
    description: Prints lyrics to "It's Every Day Bro" by Jake Paul ft. Team 10
    usage: /<command>
    aliases: brotherjake
  loganpaul:
    description: Prints "Ya Yeet" far too many times
    usage: /<command>
    aliases: brotherlogan
  launch:
    description: Launches a player 100 blocks into the air
    usage: /<command>
    aliases: launchplayer
  smitestick:
    description: Gives player a Smite Stick
    usage: /<command>
    aliases: givesmitestick
  coinflip:
    description: Opens coin flip screen
    usage: /<command>
    aliases: headsortails
